Co-op Data 
[1] "0922 AM EDT Fri Mar 15 2013"
    A     B    CODE       DATE               C PREC_in
11  . AR  N YMD02   20130315   DH12/PPDRMZZ       0.04
12  . AR  N YOD02   20130315   DH12/PPDRMZZ       0.04
13  . AR    PEKN6   20130315   DH12/PPDRZZZ       0.04
16  . AR    BOON6   20130315   DH12/PPDRZZZ       0.03
18  . AR    DDMN6   20130315   DH12/PPDRZZZ       0.03
21  . AR  N YLW02   20130315   DH12/PPDRMZZ       0.03
28  . AR    INDN6   20130315   DH12/PPDRZZZ       0.02
29  . AR    MALN6   20130315   DH12/PPDRZZZ       0.02
31  . AR  N YOG02   20130315   DH12/PPDRMZZ       0.02
32  . AR    PLMN6   20130315   DH12/PPDRZZZ       0.02
45  . AR    FULN6   20130315   DH12/PPDRZZZ       0.01
51  . AR  N YCN09   20130315   DH12/PPDRMZZ       0.01
52  . AR  N YMD10   20130315   DH12/PPDRMZZ       0.01
53  . AR  N YMG01   20130315   DH12/PPDRMZZ       0.01
55  . AR  N YOT11   20130315   DH12/PPDRMZZ       0.01
58  . AR    SHBN6   20130315   DH12/PPDRZZZ       0.01
59  . AR      SLK   20130315   DH12/PPDRZZZ       0.01
66  . AR    ACVN6   20130315   DH12/PPDRZZZ       0.00
69  . AR      ALB   20130315   DH12/PPDRZZZ       0.00
73  . AR      ART   20130315   DH12/PPDRZZZ       0.00
76  . AR    AUBN6   20130315   DH12/PPDRZZZ       0.00
78  . AR    AURN6   20130315   DH12/PPDRZZZ       0.00
79  . AR    AVNN6   20130315   DH12/PPDRGZZ       0.00
80  . AR    AVON6   20130315   DH12/PPDRZZZ       0.00
83  . AR    BAHN6   20130315   DH12/PPDRGZZ       0.00
85  . AR    BALN6   20130315   DH12/PPDRZZZ       0.00
88  . AR    BBBN6   20130315   DH12/PPDRGZZ       0.00
90  . AR    BDGN6   20130315   DH12/PPDRZZZ       0.00
96  . AR      BGM   20130315   DH12/PPDRZZZ       0.00
112 . AR    BRUN6   20130315   DH12/PPDRZZZ       0.00
114 . AR    BSKN6   20130315   DH12/PPDRZZZ       0.00
115 . AR    BSVN6   20130315   DH12/PPDRZZZ       0.00
116 . AR    BTGN6   20130315   DH12/PPDRZZZ       0.00
118 . AR      BUF   20130315   DH12/PPDRZZZ       0.00
121 . AR    BWTN6   20130315   DH12/PPDRZZZ       0.00
122 . AR    CARN6   20130315   DH12/PPDRZZZ       0.00
123 . AR    CDGN6   20130315   DH12/PPDRZZZ       0.00
130 . AR    CHLV1   20130315   DH12/PPDRZZZ       0.00
131 . AR    CHON6   20130315   DH12/PPDRGZZ       0.00
132 . AR    CINN6   20130315   DH12/PPDRGZZ       0.00
133 . AR    CLNN6   20130315   DH12/PPDRPZZ       0.00
134 . AR    CMGN6   20130315   DH12/PPDRZZZ       0.00
136 . AR    COBN6   20130315   DH12/PPDRZZZ       0.00
137 . AR    CODN6   20130315   DH12/PPDRZZZ       0.00
139 . AR    CORN6   20130315   DH12/PPDRZZZ       0.00
143 . AR    CRNN6   20130315   DH12/PPDRGZZ       0.00
144 . AR    CRTN6   20130315   DH12/PPDRGZZ       0.00
148 . AR    CTPN6   20130315   DH12/PPDRZZZ       0.00
150 . AR    CVLN6   20130315   DH12/PPDRGZZ       0.00
155 . AR      DKK   20130315   DH12/PPDRZZZ       0.00
156 . AR    DLSN6   20130315   DH12/PPDRZZZ       0.00
158 . AR      DSV   20130315   DH12/PPDRZZZ       0.00
164 . AR      ELM   20130315   DH12/PPDRZZZ       0.00
166 . AR    EMRN6   20130315   DH12/PPDRZZZ       0.00
170 . AR    ESDN6   20130315   DH12/PPDRGZZ       0.00
171 . AR    ESDN6   20130315   DH12/PPDRZZZ       0.00
179 . AR      FRG   20130315   DH12/PPDRZZZ       0.00
181 . AR    FRKN6   20130315   DH12/PPDRZZZ       0.00
185 . AR      FZY   20130315   DH12/PPDRZZZ       0.00
186 . AR    GENN6   20130315   DH12/PPDRZZZ       0.00
187 . AR      GFL   20130315   DH12/PPDRZZZ       0.00
189 . AR    GNEN6   20130315   DH12/PPDRZZZ       0.00
204 . AR    HONN6   20130315   DH12/PPDRZZZ       0.00
206 . AR      HPN   20130315   DH12/PPDRZZZ       0.00
208 . AR    HRLN6   20130315   DH12/PPDRZZZ       0.00
215 . AR      IAG   20130315   DH12/PPDRZZZ       0.00
216 . AR    IAGN6   20130315   DH12/PPDRZZZ       0.00
219 . AR      ISP   20130315   DH12/PPDRZZZ       0.00
221 . AR      JFK   20130315   DH12/PPDRZZZ       0.00
222 . AR    JSTN6   20130315   DH12/PPDRZZZ       0.00
229 . AR      LGA   20130315   DH12/PPDRZZZ       0.00
230 . AR    LLZN6   20130315   DH12/PPDRZZZ       0.00
231 . AR    LOWN6   20130315   DH12/PPDRZZZ       0.00
238 . AR    MACN6   20130315   DH12/PPDRZZZ       0.00
254 . AR    MECN6   20130315   DH12/PPDRZZZ       0.00
264 . AR      MGJ   20130315   DH12/PPDRZZZ       0.00
269 . AR    MMRN6   20130315   DH12/PPDRZZZ       0.00
274 . AR    MRSN6   20130315   DH12/PPDRGZZ       0.00
275 . AR      MSS   20130315   DH12/PPDRZZZ       0.00
282 . AR    NBFN6   20130315   DH12/PPDRGZZ       0.00
283 . AR    NCBN6   20130315   DH12/PPDRZZZ       0.00
315 . AR    NPZN6   20130315   DH12/PPDRZZZ       0.00
316 . AR    NRWN6   20130315   DH12/PPDRZZZ       0.00
317 . AR    NSKN6   20130315   DH12/PPDRZZZ       0.00
321 . AR  N YAB06   20130315   DH12/PPDRMZZ       0.00
322 . AR      NYC   20130315   DH12/PPDRZZZ       0.00
323 . AR  N YCL07   20130315   DH12/PPDRMZZ       0.00
324 . AR  N YCM03   20130315   DH12/PPDRMZZ       0.00
325 . AR  N YCM08   20130315   DH12/PPDRMZZ       0.00
326 . AR  N YCM12   20130315   DH12/PPDRMZZ       0.00
327 . AR  N YCR05   20130315   DH12/PPDRMZZ       0.00
328 . AR  N YCT06   20130315   DH12/PPDRMZZ       0.00
329 . AR  N YCT11   20130315   DH12/PPDRMZZ       0.00
330 . AR  N YER07   20130315   DH12/PPDRMZZ       0.00
331 . AR  N YER39   20130315   DH12/PPDRMZZ       0.00
332 . AR  N YER50   20130315   DH12/PPDRMZZ       0.00
333 . AR  N YER51   20130315   DH12/PPDRMZZ       0.00
334 . AR  N YER53   20130315   DH12/PPDRMZZ       0.00
335 . AR  N YER59   20130315   DH12/PPDRMZZ       0.00
336 . AR  N YJF07   20130315   DH12/PPDRMZZ       0.00
337 . AR  N YJF10   20130315   DH12/PPDRMZZ       0.00
338 . AR  N YMR12   20130315   DH12/PPDRMZZ       0.00
339 . AR  N YNG02   20130315   DH12/PPDRMZZ       0.00
340 . AR  N YOD11   20130315   DH12/PPDRMZZ       0.00
341 . AR  N YOD21   20130315   DH12/PPDRMZZ       0.00
342 . AR  N YOD23   20130315   DH12/PPDRMZZ       0.00
343 . AR  N YOS03   20130315   DH12/PPDRMZZ       0.00
344 . AR  N YPT02   20130315   DH12/PPDRMZZ       0.00
345 . AR  N YPT04   20130315   DH12/PPDRMZZ       0.00
346 . AR  N YRN01   20130315   DH12/PPDRMZZ       0.00
347 . AR  N YSF02   20130315   DH12/PPDRMZZ       0.00
348 . AR  N YSF16   20130315   DH12/PPDRMZZ       0.00
349 . AR  N YSF19   20130315   DH12/PPDRMZZ       0.00
350 . AR  N YSL06   20130315   DH12/PPDRMZZ       0.00
351 . AR  N YSR06   20130315   DH12/PPDRMZZ       0.00
352 . AR  N YSR07   20130315   DH12/PPDRMZZ       0.00
353 . AR  N YST03   20130315   DH12/PPDRMZZ       0.00
354 . AR  N YSV06   20130315   DH12/PPDRMZZ       0.00
355 . AR  N YSY01   20130315   DH12/PPDRMZZ       0.00
356 . AR  N YTG03   20130315   DH12/PPDRMZZ       0.00
357 . AR  N YTM02   20130315   DH12/PPDRMZZ       0.00
358 . AR  N YTM04   20130315   DH12/PPDRMZZ       0.00
359 . AR  N YTM05   20130315   DH12/PPDRMZZ       0.00
360 . AR  N YTM10   20130315   DH12/PPDRMZZ       0.00
361 . AR  N YTM18   20130315   DH12/PPDRMZZ       0.00
362 . AR  N YTM23   20130315   DH12/PPDRMZZ       0.00
363 . AR  N YTM24   20130315   DH12/PPDRMZZ       0.00
365 . AR  N YUL04   20130315   DH12/PPDRMZZ       0.00
366 . AR  N YWN10   20130315   DH12/PPDRMZZ       0.00
367 . AR    OGON6   20130315   DH12/PPDRZZZ       0.00
368 . AR    OLDN6   20130315   DH12/PPDRPZZ       0.00
369 . AR    OLNN6   20130315   DH12/PPDRZZZ       0.00
370 . AR    ONNN6   20130315   DH12/PPDRGZZ       0.00
371 . AR    ONON6   20130315   DH12/PPDRZZZ       0.00
378 . AR      PBG   20130315   DH12/PPDRZZZ       0.00
379 . AR      PEO   20130315   DH12/PPDRZZZ       0.00
381 . AR    PHON6   20130315   DH12/PPDRZZZ       0.00
382 . AR    PJRN6   20130315   DH12/PPDRZZZ       0.00
383 . AR    PLAN6   20130315   DH12/PPDRGZZ       0.00
386 . AR      POU   20130315   DH12/PPDRZZZ       0.00
388 . AR    PRTN6   20130315   DH12/PPDRZZZ       0.00
405 . AR      RME   20130315   DH12/PPDRZZZ       0.00
407 . AR      ROC   20130315   DH12/PPDRZZZ       0.00
409 . AR    RUHN6   20130315   DH12/PPDRZZZ       0.00
414 . AR    SHHN6   20130315   DH12/PPDRZZZ       0.00
424 . AR      SYR   20130315   DH12/PPDRZZZ       0.00
427 . AR    THRN6   20130315   DH12/PPDRGZZ       0.00
431 . AR    TRBN6   20130315   DH12/PPDRZZZ       0.00
432 . AR    TRYN6   20130315   DH12/PPDRZZZ       0.00
434 . AR    UDLN6   20130315   DH12/PPDRZZZ       0.00
447 . AR    WALN6   20130315   DH12/PPDRZZZ       0.00
450 . AR    WELN6   20130315   DH12/PPDRZZZ       0.00
455 . AR    WHTN6   20130315   DH12/PPDRZZZ       0.00
456 . AR    WITN6   20130315   DH12/PPDRZZZ       0.00
458 . AR    WLON6   20130315   DH12/PPDRZZZ       0.00
460 . AR    WLSN6   20130315   DH12/PPDRZZZ       0.00
464 . AR    WRSN6   20130315   DH12/PPDRZZZ       0.00
467 . AR    WSTN6   20130315   DH12/PPDRZZZ       0.00
471 . AR    WVYN6   20130315   DH12/PPDRGZZ       0.00
472 . AR    YGTN6   20130315   DH12/PPDRZZZ       0.00
473 . AR    YHTN6   20130315   DH12/PPDRZZZ       0.00
                              LOC
11           : Oneida 0.7 NNE, NY
12        : Point Rock 0.6 SE, NY
13             : Gloversville, NY
16                : Boonville, NY
18                : Delta Dam, NY
21      : Harrisville 4.7 SSW, NY
28              : Indian Lake, NY
29                   : Malone, NY
31          : De Witt 1.4 WSW, NY
32                  : Palermo, NY
45                   : Fulton, NY
51            : Norwich 5.4 W, NY
52         : Cazenovia 2.9 SE, NY
53        : Fort Plain 0.2 SE, NY
55                 : Hartwick, NY
58                : Sherburne, NY
59             : Saranac Lake, NY
66               : Alcove Dam, NY
69                   : Albany, NY
73                : Watertown, NY
76                   : Auburn, NY
78     : Aurora Research Farm, NY
79                     : Avon, NY
80                     : Avon, NY
83                     : Bath, NY
85            : Baldwinsville, NY
88              : Cooperstown, NY
90            : Bridgehampton, NY
96               : Binghamton, NY
112               : Brunswick, NY
114                 : Buskirk, NY
115              : Bearsville, NY
116          : Baiting Hollow, NY
118                 : Buffalo, NY
121               : Brewerton, NY
122                  : Carmel, NY
123              : Canadaigua, NY
130                 : Chelsea, NY
131                  : Oxford, NY
132             : Cincinnatus, NY
133         : Clinton Corners, NY
134                 : Chemung, NY
136              : Cobleskill, NY
137                  : Colden, NY
139                 : Corning, NY
143                 : Corning, NY
144                : Cortland, NY
148              : Centerport, NY
150          : Charlotteville, NY
155                 : Dunkirk, NY
156                : Delanson, NY
158               : Dansville, NY
164                  : Elmira, NY
166                  : Elmira, NY
170             : East Sidney, NY
171             : East Sidney, NY
179             : Farmingdale, NY
181           : Franklinville, NY
185                  : Fulton, NY
186                  : Geneva, NY
187             : Glens Falls, NY
189                  : Greene, NY
204                 : Honeoye, NY
206            : White Plains, NY
208                 : Hornell, NY
215           : Niagara Falls, NY
216           : Niagara Falls, NY
219                   : Islip, NY
221             : JFK Airport, NY
222               : Jamestown, NY
229      : La Guardia Airport, NY
230            : Lake Luzerne, NY
231                : Lowville, NY
238                 : Macedon, NY
254             : Mecklenburg, NY
264              : Montgomery, NY
269            : Mount Morris, NY
274                  : Morris, NY
275            : Massena ASOS, NY
282        : North Brookfield, NY
283                 : Newcomb, NY
315               : New Paltz, NY
316                 : Norwich, NY
317               : Niskayuna, NY
321     : Schenectady 5.6 SSW, NY
322           : New York City, NY
323            : Peru 4.1 ESE, NY
324          : Elmira 1.3 ESE, NY
325      : Horseheads 1.5 SSE, NY
326         : Big Flats 1.1 W, NY
327         : Marathon 1.0 NW, NY
328            : Olean 1.2 NE, NY
329          : Allegany 4.7 N, NY
330     : Williamsville 2.7 E, NY
331         : Hamburg 0.4 WSW, NY
332     : East Aurora 0.1 ENE, NY
333   : Clarence Center 0.9 N, NY
334       : West Seneca 1.9 W, NY
335         : Kenmore 0.3 ESE, NY
336           : Theresa 2.8 S, NY
337       : Watertown 1.3 WNW, NY
338      : North Chili 0.6 NW, NY
339 : North Tonawanda 1.0 NNE, NY
340          : Vernon 0.4 NNW, NY
341            : Rome 4.8 SSE, NY
342     : Durhamville 3.5 NNW, NY
343          : Oswego 5.0 ESE, NY
344          : Beacon 4.2 ESE, NY
345     : Cold Springs 8.1 NE, NY
346    : Averill Park 0.9 WNW, NY
347       : Riverhead 1.3 SSE, NY
348       : Northport 1.6 NNE, NY
349   : East Moriches 0.6 WNW, NY
350    : Hannawa Falls 0.1 SW, NY
351      : Gansevoort 1.3 WNW, NY
352    : Ballston Spa 4.7 WNW, NY
353     : South Corning 4.7 S, NY
354         : Hancock 10.5 SE, NY
355     : Smith Valley 1.9 SE, NY
356       : Apalachin 3.0 ESE, NY
357          : Lansing 6.6 NW, NY
358           : Groton 0.5 NW, NY
359        : Freeville 1.5 NE, NY
360         : Freeville 2.6 N, NY
361       : East Ithaca 4.7 E, NY
362         : Freeville 3.7 W, NY
363     : Trumansburg 0.4 WNW, NY
365             : Ruby 0.5 NE, NY
366         : Walworth 1.7 SW, NY
367                   : Owego, NY
368               : Old Forge, NY
369                   : Olean, NY
370                 : Oneonta, NY
371                 : Oneonta, NY
378             : Plattsburgh, NY
379                : Penn Yan, NY
381               : Phoenicia, NY
382             : Port Jervis, NY
383       : Plainfield Center, NY
386            : Poughkeepsie, NY
388            : Portageville, NY
405                    : Rome, NY
407               : Rochester, NY
409                : Rushford, NY
414               : Schoharie, NY
424                : Syracuse, NY
427                : Thurston, NY
431             : Tribes Hill, NY
432       : Troy Lock and Dam, NY
434                : Unadilla, NY
447                  : Walton, NY
450              : Wellsville, NY
455             : Whitesville, NY
456           : Whitney Point, NY
458                : Waterloo, NY
460                   : Wales, NY
464                  : Warsaw, NY
467            : Westmoreland, NY
471                 : Waverly, NY
472              : Youngstown, NY
473        : Yorktown Heights, NY
KITH   day  time   wind_mph vis_mi                    weath                  Sky
1   15 09:56       SW 8  10.00                 Overcast        BKN043 OVC055
2   15 08:56        S 7  10.00            Mostly Cloudy        SCT044 BKN075
3   15 07:56        S 6  10.00            Mostly Cloudy               BKN046
4   15 06:56        S 5  10.00            Mostly Cloudy               BKN090
5   15 05:56       Calm  10.00            Mostly Cloudy               BKN090
6   15 04:56       SW 3  10.00                     Fair                  CLR
7   15 03:56       NW 9  10.00                     Fair                  CLR
8   15 02:56      NW 12  10.00                     Fair                  CLR
9   15 01:56 NW 18 G 23  10.00            Partly Cloudy               SCT030
10  15 00:56 NW 17 G 25  10.00             A Few Clouds               FEW033
11  14 23:56 NW 18 G 28  10.00                     Fair                  CLR
12  14 22:56 NW 20 G 25  10.00                     Fair                  CLR
13  14 21:56 NW 20 G 23  10.00                     Fair                  CLR
14  14 20:56 NW 16 G 24  10.00                     Fair                  CLR
15  14 19:56 NW 20 G 25  10.00                     Fair                  CLR
16  14 18:56 NW 24 G 43  10.00  A Few Clouds and Breezy               FEW080
17  14 17:56 NW 25 G 37  10.00          Fair and Breezy                  CLR
18  14 16:56 NW 25 G 37  10.00  A Few Clouds and Breezy               FEW080
19  14 15:56 NW 33 G 41  10.00  Partly Cloudy and Windy               SCT080
20  14 14:56 NW 30 G 36  10.00  Partly Cloudy and Windy               SCT080
21  14 13:56 NW 29 G 38  10.00  Partly Cloudy and Windy               SCT050
22  14 12:56 NW 22 G 32  10.00 Mostly Cloudy and Breezy               BKN040
23  14 11:56 NW 16 G 25   2.00               Light Snow        BKN023 OVC030
24  14 10:56 NW 17 G 26   4.00               Light Snow        BKN017 OVC028
25  14 09:56 NW 15 G 26   2.00               Light Snow        BKN015 OVC028
26  14 08:56 NW 23 G 30   4.00    Light Snow and Breezy        BKN015 OVC025
27  14 07:56 NW 18 G 30   5.00       Light Showers Snow        BKN018 OVC028
28  14 06:56 NW 20 G 33   7.00      Showers in Vicinity        BKN024 OVC050
29  14 05:56 NW 23 G 33  10.00    Light Snow and Breezy BKN030 BKN035 OVC043
30  14 04:56 NW 30 G 37  10.00     Light Snow and Windy        BKN032 OVC042
31  14 03:56  W 20 G 31   6.00               Light Snow FEW025 BKN037 OVC046
32  14 02:56 NW 18 G 29  10.00               Light Snow FEW011 SCT016 OVC040
33  14 01:56       W 15   8.00               Light Snow SCT012 BKN017 OVC050
34  14 00:56       W 10  10.00                 Overcast FEW032 BKN060 OVC085
35  13 23:56      NW 15  10.00               Light Snow BKN027 BKN045 OVC070
36  13 22:56        W 8   3.00      Light Snow Fog/Mist SCT013 BKN019 OVC055
37  13 21:56       W 17  10.00                 Overcast SCT048 BKN080 OVC090
38  13 20:56       W 13  10.00                 Overcast               OVC060
39  13 19:56  W 23 G 26  10.00      Overcast and Breezy        BKN040 OVC048
40  13 18:56      NW 12  10.00            Mostly Cloudy               BKN060
41  13 17:56 NW 15 G 23  10.00                 Overcast        BKN045 OVC055
42  13 16:56       NW 6  10.00       Light Showers Snow        SCT005 BKN050
43  13 14:56       W 13  10.00       Light Showers Snow SCT021 BKN029 OVC042
44  13 13:56       SW 5  10.00       Light Showers Snow        BKN031 BKN050
45  13 12:56        W 3  10.00       Light Showers Snow        SCT037 BKN055
46  13 11:56        W 7  10.00            Mostly Cloudy        FEW040 BKN060
47  13 10:56       W 12  10.00            Mostly Cloudy        SCT035 BKN070
48  13 09:56        W 8  10.00            Partly Cloudy               SCT035
49  13 08:56        W 3  10.00             A Few Clouds               FEW030
50  13 07:56        W 7  10.00            Partly Cloudy               SCT020
51  13 06:56        W 5  10.00            Mostly Cloudy        SCT023 BKN037
52  13 05:56       Calm  10.00                 Overcast FEW021 BKN025 OVC043
53  13 04:56        W 6  10.00                 Overcast        BKN025 OVC041
54  13 03:56       NW 9  10.00                 Overcast FEW020 SCT033 OVC041
55  13 02:56       NW 7  10.00                 Overcast               OVC046
56  13 01:56        W 8  10.00                 Overcast        SCT031 OVC046
57  13 00:56        W 5  10.00                 Overcast               OVC044
58  12 23:56        W 7  10.00                 Overcast               OVC040
59  12 22:56       NW 8  10.00                 Overcast               OVC040
60  12 21:56       NW 9  10.00                 Overcast        SCT024 OVC038
61  12 20:56       NW 9  10.00                 Overcast        BKN024 OVC042
62  12 19:56      NW 12  10.00                 Overcast FEW016 BKN034 OVC060
63  12 18:56        N 9  10.00                 Overcast        SCT021 OVC041
64  12 17:56       NW 8  10.00                 Overcast        SCT016 OVC025
65  12 16:56        N 6  10.00                 Overcast        BKN017 OVC028
66  12 15:56        N 5  10.00                 Overcast        BKN008 OVC020
   AirTempF DewPt_F Temp6hrMax Temp6hrMin  RH WindChill_F HeatIndex_F
1        29      18                       64%          21          NA
2        27      16                       63%          19          NA
3        24      15         24         17 68%          17          NA
4        21      12                       68%          14          NA
5        17      12                       80%          NA          NA
6        20      12                       71%          NA          NA
7        23      12                       63%          13          NA
8        23      12                       63%          11          NA
9        24      13         27         24 63%          10          NA
10       24      13                       63%          11          NA
11       25      12                       57%          11          NA
12       25      11                       55%          11          NA
13       25      10                       53%          11          NA
14       26      10                       51%          14          NA
15       27       6         32         27 41%          13          NA
16       28       5                       37%          14          NA
17       29       6                       37%          15          NA
18       31       5                       33%          17          NA
19       32       6                       33%          17          NA
20       32       8                       36%          18          NA
21       31       9         31         18 40%          16          NA
22       28      14                       56%          14          NA
23       24      16                       72%          11          NA
24       21      14                       74%           7          NA
25       19      14                       81%           5          NA
26       18      13                       81%           1          NA
27       18      11         23         18 74%           2          NA
28       18      10                       70%           2          NA
29       19       9                       65%           2          NA
30       19       8                       62%          -0          NA
31       19      11                       71%           3          NA
32       21      12                       68%           6          NA
33       23      18         31         23 82%          10          NA
34       24      14                       65%          14          NA
35       25      17                       71%          13          NA
36       24      20                       85%          15          NA
37       27      13                       55%          14          NA
38       28      16                       61%          17          NA
39       31      19         39         31 61%          18          NA
40       32      20                       62%          23          NA
41       34      23                       64%          24          NA
42       32      28                       85%          26          NA
43       34      25                       70%          25          NA
44       36      27         38         30 70%          32          NA
45       36      23                       59%          NA          NA
46       37      20                       51%          32          NA
47       38      22                       53%          30          NA
48       35      21                       57%          28          NA
49       33      20                       59%          NA          NA
50       30      22         33         30 72%          23          NA
51       31      27                       85%          26          NA
52       31      26                       82%          NA          NA
53       32      27                       82%          26          NA
54       32      27                       82%          24          NA
55       33      28                       82%          27          NA
56       33      28         36         33 82%          26          NA
57       34      29                       82%          29          NA
58       34      30                       85%          28          NA
59       34      29                       82%          27          NA
60       34      30                       85%          27          NA
61       35      30                       82%          28          NA
62       36      32         39         36 86%          28          NA
63       37      32                       83%          30          NA
64       38      34                       86%          32          NA
65       39      36                       89%          35          NA
66       39      35                       86%          35          NA
   Press_alt_in Press_SL_mb Prec_1hr_in Prec_3hr_in Prec_6hr_in
1         29.80      1010.6                                    
2         29.82      1011.2                                    
3         29.85      1012.2                                    
4         29.88      1013.3                                    
5         29.91      1014.4                                    
6         29.93      1015.2                                    
7         29.95      1015.5                                    
8         29.98      1016.7                                    
9         30.00      1017.2                                    
10        29.99      1017.0                                    
11        29.99      1017.0                                    
12        29.99      1017.1                                    
13        29.98      1016.8                                    
14        29.97      1016.5                                    
15        29.95      1015.7                                    
16        29.94      1015.4                                    
17        29.93      1015.2                                    
18        29.93      1014.9                                    
19        29.92      1014.6                                    
20        29.92      1014.7                                    
21        29.93      1014.9                                    
22        29.94      1015.3                                    
23        29.95      1015.7                                    
24        29.97      1016.7                                    
25        29.99      1017.0                                    
26        29.97      1016.6                                    
27        29.96      1016.2                                    
28        29.94      1015.4                                    
29        29.93      1014.9                                    
30        29.91      1014.5                                    
31        29.92      1014.5                                    
32        29.91      1014.1                                    
33        29.90      1013.7                                    
34        29.89      1013.4                                    
35        29.90      1013.7                                    
36        29.91      1014.0                                    
37        29.90      1013.6                                    
38        29.89      1013.4                                    
39        29.87      1012.6                                    
40        29.84      1011.8                                    
41        29.83      1011.2                                    
42        29.82      1011.0                                    
43        29.81      1010.5                                    
44        29.82      1010.8                                    
45        29.83      1011.3                                    
46        29.84      1011.6                                    
47        29.85      1011.7                                    
48        29.85      1012.0                                    
49        29.86      1012.3                                    
50        29.85      1012.0                                    
51        29.85      1012.1                                    
52        29.86      1012.1                                    
53        29.86      1012.0                                    
54        29.87      1012.5                                    
55        29.88      1012.9                                    
56        29.90      1013.6                                    
57        29.90      1013.6                                    
58        29.90      1013.5                                    
59        29.89      1013.3                                    
60        29.89      1013.1                                    
61        29.89      1013.0                                    
62        29.87      1012.3                                0.02
63        29.84      1011.2                                    
64        29.82      1010.4                                    
65        29.80      1009.7                    0.02            
66        29.79      1009.4                                    
KSYR                 day     time            wind_mph vis_mi
1                 15    09:54                SW 7  10.00
2                 15    08:54                 S 8  10.00
3                 15    07:54                 S 6  10.00
4                 15    06:54                SW 8  10.00
5                 15    05:54                W 12  10.00
6                 15    04:54                 W 8  10.00
7                 15    03:54                 W 7  10.00
8                 15    02:54                 W 5  10.00
9                 15    00:54                NW 8  10.00
10                14    23:54               NW 13  10.00
11                14    22:54               NW 16  10.00
12                14    21:54               NW 15  10.00
13                14    20:54               NW 18  10.00
14                14    19:54               NW 21  10.00
15                14    18:54          NW 29 G 39  10.00
16                14    17:54          NW 26 G 43  10.00
17                14    17:00               NW 26  10.00
18                14    16:54               NW 26  10.00
19                14    15:54          NW 29 G 39  10.00
20                14    14:52               NW 24   5.00
21                14    13:52                W 18   0.75
22                14    12:54                W 17   0.75
23                14    11:51               NW 18   0.75
24                14    11:42               NW 14   1.00
25                14    10:54               NW 17   3.00
26                14    09:54               NW 17   3.00
27                14    08:54               NW 16   7.00
28                14    07:54               NW 23   8.00
29                14    06:54               NW 22   6.00
30                14    05:54                W 24   2.00
31                14    04:50                W 25   2.00
32                14    03:54                W 15   8.00
33                14    02:54                W 20   8.00
34                14    01:54                W 22   9.00
35                14    00:54                W 20   9.00
36                13    23:54                W 14   9.00
37                13    22:54                W 18   9.00
38                13    21:54                W 21  10.00
39                13    20:54                W 17  10.00
40                13    19:54                 W 9  10.00
41                13    18:54                W 12  10.00
42                13    17:54           W 14 G 26   8.00
43                13    16:54               SW 10  10.00
44                13    15:54           W 17 G 24   0.50
45                13    14:54          SW 10 G 18  10.00
46                13    13:54               SW 13  10.00
47                13    12:54          SW 13 G 18  10.00
48                13    11:54                 W 9  10.00
49                13    10:54                 W 8  10.00
50                13    09:54                W 12  10.00
51                13    08:54               SW 10  10.00
52                13    07:54                SW 9  10.00
53                13    06:54                W 10  10.00
54                13    05:54                SW 5  10.00
55                13    04:54                 W 8  10.00
56                13    03:54                 W 6  10.00
57                13    02:54                 W 9  10.00
58                13    01:54                 W 9  10.00
59                13    00:54                W 14  10.00
60                12    23:54                W 12  10.00
61                12    22:54                 W 9  10.00
62                12    21:54                W 10  10.00
63                12    20:54                W 10  10.00
64                12    19:54                W 10  10.00
65                12    18:54                NW 5  10.00
66                12    17:54                Calm  10.00
67 Temperature (ºF) Pressure Precipitation (in.)   <NA>
                                weath                         Sky AirTempF
1                            Overcast                      OVC065       32
2                       Mostly Cloudy               BKN055 BKN200       29
3                       Partly Cloudy        FEW040 SCT095 SCT200       27
4                            Overcast        FEW039 BKN095 OVC200       27
5                       Mostly Cloudy        FEW011 SCT039 BKN200       27
6                            Overcast               BKN039 OVC200       27
7                            Overcast               BKN039 OVC200       27
8                       Mostly Cloudy                      BKN200       26
9                       Mostly Cloudy                      BKN200       27
10                      Partly Cloudy               FEW070 SCT200       28
11                      Partly Cloudy               SCT065 SCT200       29
12                      Mostly Cloudy                      BKN070       29
13                      Partly Cloudy                      SCT065       30
14           Partly Cloudy and Breezy                      SCT070       30
15                 Overcast and Windy                      OVC055       30
16                 Overcast and Windy                      OVC055       30
17                 Overcast and Windy               BKN046 OVC055       30
18                 Overcast and Windy               BKN046 OVC055       30
19                 Overcast and Windy               SCT046 OVC055       31
20 Light Snow Blowing Snow and Breezy        BKN022 BKN033 OVC080       28
21            Light Snow Blowing Snow        SCT017 BKN026 OVC033       28
22            Light Snow Blowing Snow        SCT026 BKN033 OVC100       26
23            Light Snow Blowing Snow               BKN026 OVC036       24
24            Light Snow Blowing Snow               BKN026 OVC036       25
25                 Light Blowing Snow        SCT026 BKN036 OVC100       22
26            Light Snow Blowing Snow               SCT022 OVC031       21
27                         Light Snow               BKN022 OVC036       20
28              Light Snow and Breezy               SCT018 BKN030       20
29 Light Snow Blowing Snow and Breezy               BKN018 OVC032       20
30 Light Snow Blowing Snow and Breezy                      OVC018       21
31 Light Snow Blowing Snow and Breezy               FEW016 OVC022       23
32                         Light Snow                      OVC024       24
33                         Light Snow               BKN023 OVC032       25
34              Light Snow and Breezy               BKN025 OVC036       27
35                         Light Snow               BKN025 OVC038       28
36                         Light Snow                      OVC026       27
37                         Light Snow               SCT030 OVC038       31
38                Overcast and Breezy        FEW028 BKN041 OVC050       31
39                           Overcast        FEW010 BKN030 OVC080       33
40                      Mostly Cloudy               BKN070 BKN100       32
41                           Overcast        FEW042 BKN055 OVC100       35
42                         Light Snow        FEW017 BKN037 OVC060       35
43                           Overcast               FEW039 OVC060       34
44                               Snow        SCT008 BKN015 OVC025       34
45                           Overcast        FEW031 SCT095 OVC200       41
46                           Overcast SCT031 SCT080 SCT100 OVC200       40
47                           Overcast        SCT043 BKN055 OVC200       40
48                      Mostly Cloudy        BKN049 BKN075 BKN200       40
49                      Mostly Cloudy                      BKN038       39
50                      Mostly Cloudy               BKN040 BKN060       37
51                      Mostly Cloudy                      BKN060       35
52                           Overcast                      OVC050       35
53                      Mostly Cloudy                      BKN060       34
54                           Overcast                      OVC060       33
55                           Overcast                      OVC060       34
56                           Overcast                      OVC060       35
57                           Overcast               BKN060 OVC070       35
58                           Overcast                      OVC060       36
59                           Overcast                      OVC065       36
60                           Overcast                      OVC055       37
61                           Overcast               BKN060 OVC240       36
62                      Partly Cloudy                      SCT055       37
63                      Mostly Cloudy                      BKN065       37
64                           Overcast        FEW021 SCT030 OVC042       39
65                           Overcast               BKN021 OVC027       40
66                           Overcast        FEW015 BKN021 OVC029       40
67                               <NA>                        <NA>     <NA>
   DewPt_F Temp6hrMax Temp6hrMin   RH WindChill_F HeatIndex_F Press_alt_in
1       17                        53%          25          NA        29.78
2       16                        57%          21          NA        29.81
3       15         27         26  61%          20          NA        29.84
4       14                        58%          19          NA        29.88
5       13                        56%          16          NA        29.92
6       13                        56%          19          NA        29.94
7       14                        57%          19          NA        29.96
8       12                        54%          20          NA        29.98
9       11                        51%          19          NA        29.99
10      10                        46%          17          NA        29.99
11      10                        45%          17          NA        29.99
12      10                        43%          18          NA        29.99
13       9                        41%          18          NA        29.98
14       8         31         28  40%          17          NA        29.97
15       8                        39%          15          NA        29.96
16      10                        43%          16          NA        29.95
17      14                        50%          16          NA        29.94
18      14                        50%          16          NA        29.94
19      14                        49%          16          NA        29.94
20      17                        64%          14          NA        29.93
21      19                        69%          15          NA        29.94
22      20                        78%          13          NA        29.95
23      16                        74%          10          NA        29.98
24      14                        63%          13          NA        29.98
25      11                        63%           8          NA        29.99
26       8                        58%           7          NA        29.99
27       7                        58%           6          NA        29.98
28       8         27         20  59%           3          NA        29.96
29      10                        64%           4          NA        29.94
30      14                        73%           4          NA        29.92
31      14                        68%           7          NA        29.90
32      13                        65%          11          NA        29.89
33      14                        63%          11          NA        29.89
34      15         33         27  62%          13          NA        29.88
35      17                        63%          15          NA        29.88
36      21                        80%          16          NA        29.89
37      18                        58%          19          NA        29.89
38      16                        53%          18          NA        29.89
39      20                        58%          22          NA        29.89
40      25         43         32  75%          24          NA        29.87
41      25                        67%          27          NA        29.84
42      28                        76%          26          NA        29.84
43      29                        82%          26          NA        29.82
44      29                        82%          23          NA        29.82
45      24                        51%          35          NA        29.81
46      25         41         35  55%          32          NA        29.83
47      22                        49%          32          NA        29.84
48      22                        49%          34          NA        29.85
49      23                        53%          33          NA        29.86
50      23                        57%          29          NA        29.86
51      23                        61%          27          NA        29.87
52      23         36         33  61%          28          NA        29.86
53      24                        67%          26          NA        29.86
54      26                        75%          28          NA        29.86
55      26                        73%          27          NA        29.86
56      27                        72%          30          NA        29.87
57      26                        70%          28          NA        29.89
58      27         39         35  70%          29          NA        29.90
59      27                        70%          27          NA        29.90
60      28                        70%          29          NA        29.89
61      28                        73%          29          NA        29.90
62      28                        70%          30          NA        29.90
63      29                        73%          30          NA        29.89
64      31         40         38  73%          32          NA        29.88
65      34                        79%          36          NA        29.85
66      35                        83%          NA          NA        29.83
67    <NA>       <NA>       <NA> <NA>        <NA>        <NA>         <NA>
   Press_SL_mb Prec_1hr_in Prec_3hr_in Prec_6hr_in
1       1008.9                                    
2       1009.9                                    
3       1010.9                                    
4       1012.6                                    
5       1013.7                                    
6       1014.3                                    
7       1015.0                                    
8       1015.7                                    
9           NA                                    
10      1015.8                                    
11      1015.8                                    
12      1015.8                                    
13      1015.5                                    
14      1015.1                                    
15      1014.8                                    
16      1014.5                                    
17      1014.1                                    
18      1014.1                                    
19      1014.1                                    
20      1013.6                                    
21          NA                                    
22      1014.4                                    
23      1015.6                                    
24          NA                                    
25      1016.0                                    
26      1016.0                                    
27      1015.6                                    
28      1014.1                                    
29      1013.5                                    
30          NA                                    
31      1012.6                                    
32      1012.2                                    
33      1012.3                                    
34      1012.0                                    
35      1012.0                                    
36      1012.2                                    
37      1012.2                                    
38      1012.2                                    
39      1012.1                                    
40      1011.3                                0.04
41      1010.6                                    
42      1010.3                                    
43      1009.8        0.04        0.04            
44      1009.9                                    
45      1009.5                                    
46      1010.1                                    
47      1010.6                                    
48      1010.7                                    
49      1011.0                                    
50      1011.3                                    
51      1011.4                                    
52      1011.1                                    
53      1011.1                                    
54      1011.2                                    
55      1011.3                                    
56      1011.7                                    
57      1012.2                                    
58      1012.5                                    
59      1012.6                                    
60      1012.1                                    
61      1012.5                                    
62      1012.3                                    
63      1012.1                                    
64      1011.6                                0.05
65      1010.8                                    
66      1010.0                                    
67        <NA>        <NA>        <NA>        <NA>
